<!DOCTYPE html>
<html>
  <head>
    <title>FCC Responsive Web Design</title>
    <style>
      .row {
        display: flex;
		opacity: 65%;
      }
      .column {
	   flex: 50%;
	   padding: 50px;
       border-radius: 10px;
      }
      body {
		background-image: https://raw.githubusercontent.com/ohirv/test/main/background-5402503_1920.jpg;
        color: #353735;
        font-family: Lucida Console;
        margin-left: 100px;
        margin-right: 100px;
		background-size: cover;
		background-attachment: fixed;
      }
      p {
        font-size: 22px;
      }
      input.large {
        width: 21px;
        height: 21px;
		margin-right: 5px;
      }
      a {
        margin-left: 3px;
      }
      h1 {
        text-align: center;
      }     
      h2 {
        line-height: 3;
        text-align: center;
      }
	  a:hover {
        color: #a157b1;
      }
	  .preview {
        max-width: 20%;
        margin-left: 35px;
        border-radius: 5%;
      }
	  .piclink:hover {
       opacity: 50%;
      }
    </style>
  </head>
  <body background="https://raw.githubusercontent.com/ohirv/test/main/background-5402503_1920.jpg">
  
  <h1 id="title"><a href="https://www.freecodecamp.org/learn/responsive-web-design/">freeCodeCamp</a> tasks</h1>
  
    <div class="row">
         <div class="column" style="background-color: #f1fcfc;">
            <h2>Responsive Web Design Courses</h2>
            
    <p><input type="checkbox" class="large" name="done" checked>Basic HTML and HTML5 28/28 : 
     	<a href="https://ohirv.github.io/test/CatPhotoApp.html">CatPhotoApp</a></p>
    <p><input type="checkbox" class="large" name="done" checked>Basic CSS 44/44 :
     	<a href="https://ohirv.github.io/test/penguin.html">Penguin</a></p>
    <p><input type="checkbox" class="large" name="done" checked>Applied Visual Design 52/52 : 
   	<a href="https://ohirv.github.io/test/make-motion-more-natural-using-a-bezier-curve.html">Bezier Curve</a></p>
    <p><input type="checkbox" class="large" name="done" checked>Applied Accessibility 22/22 : 
    	<a href="https://ohirv.github.io/test/ninja-survey.html">Ninja Survey</a></p>
    <p><input type="checkbox" class="large" name="done" checked>Responsive Web Design Principles 4/4 : 
     	<a href="https://ohirv.github.io/test/make-typography-responsive.html">Typography Responsive</a></p>
    <p><input type="checkbox" class="large" name="done" checked>CSS Flexbox 17/17 : 
    	<a href="https://ohirv.github.io/test/align-self-property.html">Align-self</a></p>
    <p><input type="checkbox" class="large" name="done" checked>CSS Grid 22/22 :
    	<a href="https://ohirv.github.io/test/grids-within-grids.html">Grids within Grids</a></p></div>
     
         <div class="column" style="background-color: #e9f9f8;">
            <h2>Responsive Web Design Projects</h2>
    <p><input type="checkbox" class="large" checked>Build a Tribute Page</p>
     	<a class="piclink" href="https://codepen.io/ohirv/pen/oNozGxd" target="_blank"><img class="preview" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Edward_Jenner._Lithograph_by_P._R._Vign%C3%A9ron%2C_1824%2C_after_J._Wellcome_V0003077.jpg/396px-Edward_Jenner._Lithograph_by_P._R._Vign%C3%A9ron%2C_1824%2C_after_J._Wellcome_V0003077.jpg" alt="tribute-preview"></a>
    <p><input type="checkbox" class="large" checked>Build a Survey Form</p>
    	<a class="piclink" href="https://codepen.io/ohirv/pen/KKyaywM" target="_blank"><img class="preview" src="https://ohirv.github.io/test/surv.png" alt="surv-preview"></a>
    <p><input type="checkbox" class="large" checked>Build a Product Landing Page</p>
	<a class="piclink" href="https://codepen.io/ohirv/pen/gOXgVwL" target="_blank"><img class="preview" src="https://ohirv.github.io/test/prod.png" alt="prod-preview"></a>
    <p><input type="checkbox" class="large" checked>Build a Technical Documentation Page</p>
       <a class="piclink" href="https://codepen.io/ohirv/pen/YzEZGoN" target="_blank"><img class="preview" src="https://ohirv.github.io/test/techdoc.png" alt="tech-preview"></a>
    <p><input type="checkbox" class="large" checked>Build a Personal Portfolio Webpage</p>
	<a class="piclink" href="https://codepen.io/ohirv/pen/zYPZyJX" target="_blank"><img class="preview" src="https://ohirv.github.io/test/portfo.png" alt="portfo-preview"></a></div>
    </div>
  </body>
</html>